<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="8dp"
            >


            <Button
                android:id="@+id/start_intent_service_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Start intent service"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/stop_intent_service_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Stop intent service"
                app:layout_constraintStart_toStartOf="@+id/start_intent_service_button"
                app:layout_constraintTop_toBottomOf="@+id/start_intent_service_button" />

            <Button
                android:id="@+id/start_service_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="@+id/stop_intent_service_button"
                app:layout_constraintTop_toBottomOf="@+id/stop_intent_service_button"
                android:text="Start service" />

            <Button
                android:id="@+id/stop_service_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/start_service_button"
                app:layout_constraintTop_toBottomOf="@+id/start_service_button"
                android:text="Stop service" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                app:layout_constraintBottom_toBottomOf="@+id/send_data"
                app:layout_constraintStart_toEndOf="@+id/send_data" />

            <Button
                android:id="@+id/send_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="Send"
                app:layout_constraintStart_toStartOf="@+id/stop_service_button"
                app:layout_constraintTop_toBottomOf="@+id/stop_service_button" />

            <TextView
                android:id="@+id/intent_service_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/start_intent_service_button"
                app:layout_constraintStart_toEndOf="@+id/start_intent_service_button"
                tools:text="intent service" />

            <TextView
                android:id="@+id/service_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/start_service_button"
                app:layout_constraintStart_toStartOf="@+id/intent_service_textview"
                tools:text="service" />

            <Button
                android:id="@+id/start_job_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Start Job"
                app:layout_constraintStart_toStartOf="@+id/send_data"
                app:layout_constraintTop_toBottomOf="@+id/send_data" />

            <Button
                android:id="@+id/cancel_job_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel job"
                app:layout_constraintStart_toStartOf="@+id/start_job_button"
                app:layout_constraintTop_toBottomOf="@+id/start_job_button" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>